{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"algoliasearch",
			"Artcile",
			"assumesy",
			"authtoken",
			"cfehome",
			"corsheaders",
			"creds",
			"IHLYNCMBJ",
			"instantsearch",
			"searchbox",
			"simplejwt",
			"viewsets",
			"vzsit",
			"YRIEX"
		]
	}
}